
# '''
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai . Последняя строка содержит число X
# Длина массива = 5 
# Массив = 1 2 3 4 5 
# Х = 3
# -> 1
# '''




def count_occurrence(array, x):
    count = 0
    for i in array:
        if i == x:
            count += 1
    return count

n = int(input("Введите количество элементов в массиве: "))
array = []
for i in range(n):
    array.append(int(input("Введите элемент {}: ".format(i + 1))))
x = int(input("Введите число для поиска: "))
print("{} встречается {} раз в массиве".format(x, count_occurrence(array, x)))





Задача 2.
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь 
в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
Пример
5
1 2 3 4 5
6
-> 5

def find_closest(arr, n, x):
    min_diff = abs(arr[0] - x)
    min_index = 0
    for i in range(1, n):
        diff = abs(arr[i] - x)
        if diff < min_diff:
            min_diff = diff
            min_index = i
    return arr[min_index]

n = int(input().strip())
arr = [int(ai) for ai in input().strip().split()]
x = int(input().strip())
print(find_closest(arr, n, x))




# Задача 3.
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;B, C, M, P – 3 очка;F, H, V, W, Y – 4 очка;K – 5 очков;J, X – 8 очков;Q, Z – 10 очков.
# А русские буквы оцениваются так:А, В, Е, И, Н, О, Р, С, Т – 1 очко;Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;Й, Ы – 4 очка;Ж, З, Х, Ц, Ч – 5 очков;Ш, Э, Ю – 8 очков;Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, 
# что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
# Пример
# ноутбук
# 12


def calculate_word_value(word):
    # Словарь, который сопоставляет английские буквы с их соответствующим значением
    english_letter_values = {
        'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1,
        'D': 2, 'G': 2,
        'B': 3, 'C': 3, 'M': 3, 'P': 3,
        'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
        'K': 5,
        'J': 8, 'X': 8,
        'Q': 10, 'Z': 10
    }
  
    # Словарь, сопоставляющий русским буквам их соответствующее значение
    russian_letter_values = {
        'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
        'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
        'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
        'Й': 4, 'Ы': 4,
        'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
        'Ш': 8, 'Э': 8, 'Ю': 8,
        'Ф': 10, 'Щ': 10, 'Ъ': 10
    }
  
    word = word.upper()
    word_value = 0
  
    # Проверить, содержит ли слово только английские буквы
    if all(letter in english_letter_values for letter in word):
        for letter in word:
            word_value += english_letter_values[letter]
    # Проверить, содержит ли слово только русские буквы
    elif all(letter in russian_letter_values for letter in word):
        for letter in word:
            word_value += russian_letter_values[letter]
    else:
        print("Слово содержит символы, не являющиеся английскими или русскими буквами.")
        return
  
    return word_value

word = input("Введите слово: ")
word_value = calculate_word_value(word)

if word_value:
    print("Значение слова равно:", word_value)











